#nginx configuration

location /sso-server {
	rewrite ^/sso-server/index\.php$	/sso-server/index.php;
	rewrite ^/sso-server/?$				/sso-server/index.php;
}

location / {
	rewrite ^/([0-9]+).*$ /index.php?module=board&action=dispArticle&article_no=$1&$query_string;
	rewrite ^/([a-zA-Z0-9-_]+)/?$ /index.php?menu=$1&$query_string;
	rewrite ^/([a-zA-Z0-9-_]+)/([a-zA-Z0-9-_]+)/?$ /index.php?menu1=$1&menu2=$2$query_string;
	rewrite ^/([a-zA-Z0-9-_]+)/([a-zA-Z0-9-_]+)/([a-zA-Z0-9-_]+)/?$ /index.php?menu1=$1&menu2=$2&menu3=$3$query_string;
	rewrite ^/login(\/?)$ /index.php?module=login&action=dispLoginPage&$query_string break;
}

location ~ ^/(.+)/(.+)\.php$ { return 403; }
location ~ ^/config/(.+)$ { return 403; }
location ~ ^/modules/(.+)/info\.json$ { return 403; }
location ~ ^/modules/(.+)/template/(.+)\.html$ { return 403; }
location ~ ^/layouts/(.+)\.html$ { return 403; }
location = /files/pmc_error\.log { return 403; }